<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic1" />
    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
         />

    <EditText
        android:id="@+id/text1"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:hint="Öğrenci Numaranızı Giriniz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:visibility="invisible"
        android:inputType=""
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/text2"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:hint="Öğrenci Şifrenizi Giriniz"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:visibility="invisible"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="@string/g_r_yap"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textColor="@android:color/primary_text_dark"
        android:background="#dd4b39"
        android:layout_marginTop="490dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"

        />


</RelativeLayout>
